[gd_scene load_steps=5 format=3 uid="uid://dqc0jck4pkk5p"]

[ext_resource type="Script" path="res://bullet.gd" id="1_hxbpw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cb1mo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swq4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v24o"]
radius = 4.5524
height = 9.1048

[node name="bullet" type="CharacterBody2D"]
rotation = -1.57112
collision_layer = 1073741824
script = ExtResource("1_hxbpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(9.5, 23.75)
texture = SubResource("PlaceholderTexture2D_cb1mo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1073741824
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.4, 1.375)
shape = SubResource("CapsuleShape2D_swq4d")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 1073741824
collision_mask = 3221225471

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.825255, 0.723084)
shape = SubResource("CapsuleShape2D_swq4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.31799)
shape = SubResource("CapsuleShape2D_1v24o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
