[gd_scene load_steps=5 format=3 uid="uid://dqc0jck4pkk5p"]

[ext_resource type="Script" path="res://bullet.gd" id="1_hxbpw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cb1mo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swq4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v24o"]

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_hxbpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(9.5, 23.75)
texture = SubResource("PlaceholderTexture2D_cb1mo")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.4, 1.375)
shape = SubResource("CapsuleShape2D_swq4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1v24o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
