[gd_scene load_steps=5 format=3 uid="uid://bqhdqy6q7va62"]

[ext_resource type="Texture2D" uid="uid://g2ph17n0036a" path="res://gold coin.png" id="1_6a7f8"]
[ext_resource type="Script" path="res://coin.gd" id="1_xf04g"]
[ext_resource type="AudioStream" uid="uid://cowcna0jvedep" path="res://Audio/SFX/coin sound effect.mp3" id="2_d74ms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p85b5"]
radius = 6.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_xf04g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p85b5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6a7f8")

[node name="CoinNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d74ms")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
