[gd_scene load_steps=3 format=3 uid="uid://0fo52veny3im"]

[ext_resource type="Texture2D" uid="uid://c4k2agjpuefs7" path="res://Tilemap/rope.png" id="1_7hh1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbpr8"]
size = Vector2(6, 6)

[node name="Node2D" type="Area2D"]
collision_layer = 0
collision_mask = 1073741824

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_nbpr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_7hh1p")
region_rect = Rect2(198, 78, 6, 6)
metadata/zip_length = 6
