[gd_scene load_steps=5 format=3 uid="uid://28042ernafjr"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_6vjn4"]
[ext_resource type="Texture2D" uid="uid://c6peh145dhoil" path="res://title.png" id="2_x0vsi"]
[ext_resource type="FontFile" uid="uid://b7cb5kg44kvij" path="res://fonts/Halogen.otf" id="3_ypd61"]
[ext_resource type="Texture2D" uid="uid://d3ktea5t51slb" path="res://background/main-menu.png" id="4_iwith"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vjn4")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_iwith")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(700, 350)
layout_mode = 2
texture = ExtResource("2_x0vsi")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ypd61")
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="OptionButton" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ypd61")
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ypd61")
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="CenterContainer/VBoxContainer2/VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
