[gd_scene load_steps=3 format=3 uid="uid://dghk8pktxd4wq"]

[ext_resource type="VideoStream" path="res://cutscenes/intro-cutscene.ogv" id="1_6ppr2"]
[ext_resource type="Script" path="res://cutscene_player.gd" id="2_4n6ky"]

[node name="cutscene" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_6ppr2")
autoplay = true
expand = true
bus = &"Music"
script = ExtResource("2_4n6ky")

[connection signal="finished" from="." to="." method="_on_finished" binds= ["res://Levels/level 1.tscn"]]
